.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.header {
  top: 0;
  left: 0;
  height: 20vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-family: monospace;
  font-weight: 700;
  padding: 2rem;
}

.content {
  width: 100%;
  max-width: 800px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.gallery {
  flex: 1;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: auto;
}

.image__container {
  max-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  transition: transform 0.1s ease-in-out;
}

.image__container:hover {
  transform: scale(1.3);
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
}

.image__container img {
  max-width: 100%;
  max-height: fit-content;
}

.button__container {
  height: auto;
  width: 100%;
  padding: 1rem;
}
